<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:id="@+id/image"
        android:layout_width="204dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/l1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/voltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:contentDescription="volta"
        android:src="@drawable/setaesquerda2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#FFDEC7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FFDEC7"
        android:drawableLeft="@drawable/add"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="Adicionar Casa"
        android:textColor="#B7B6B5"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <View
        android:id="@+id/view3"
        android:layout_width="392dp"
        android:layout_height="470dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/quadro_borda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btAdd" />

    <TextView
        android:id="@+id/textViewNomeCasa"
        android:layout_width="0dp"  android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp" android:fontFamily="sans-serif-black"
        android:text="Casa Principal"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/view3"
        app:layout_constraintTop_toTopOf="@id/view3"
        app:layout_constraintEnd_toStartOf="@+id/buttonEditarCasa" />
    <Button
        android:id="@+id/buttonEditarCasa"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/borda"
        android:backgroundTint="#E5E4E3"
        android:gravity="center"
        android:padding="2dp"
        android:text="Editar"
        android:textColor="@color/laranja"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <ImageButton
        android:id="@+id/buttonDeletarCasa"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/arredondar"
        android:contentDescription="lixeirinha"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:srcCompat="@drawable/lixeira3" />

    <ImageView
        android:id="@+id/imageViewFumacaIcon"
        android:layout_width="69dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomeCasa"
        app:srcCompat="@drawable/fumaca" />

    <TextView
        android:id="@+id/textLabelPresencaFumaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Presença de fumaça"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewFumacaIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewFumacaIcon" />

    <TextView
        android:id="@+id/textViewStatusFumaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_background_green"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="Sem Fumaça"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/view3"
        app:layout_constraintTop_toTopOf="@+id/textLabelPresencaFumaca"
        app:layout_constraintBottom_toBottomOf="@+id/textLabelPresencaFumaca"
        />

    <ImageView
        android:id="@+id/imageViewNivelIcon"
        android:layout_width="69dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/nivel"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFumacaIcon" />


    <TextView
        android:id="@+id/textLabelNivelFumaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Nível da fumaça"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewNivelIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewNivelIcon" />

    <TextView
        android:id="@+id/textViewValorNivelFumaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:text="Baixo"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textLabelNivelFumaca"
        app:layout_constraintEnd_toEndOf="@id/view3"
        app:layout_constraintTop_toTopOf="@+id/textLabelNivelFumaca"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewBombaIcon"
        android:layout_width="69dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/bomba"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNivelIcon" />

    <TextView
        android:id="@+id/textLabelBombaAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Bomba de água"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewBombaIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewBombaIcon" />

    <ImageView
        android:id="@+id/imageSensor"
        android:layout_width="69dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBombaIcon"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/img_2" />

    <TextView
        android:id="@+id/textSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:text="Sensor MQ2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageSensor"
        app:layout_constraintTop_toTopOf="@+id/imageSensor" />

    <TextView
        android:id="@+id/textViewStatusBombaAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/rounded_background_ideal"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="Ideal"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textLabelBombaAgua"
        app:layout_constraintEnd_toEndOf="@id/view3"
        app:layout_constraintTop_toTopOf="@+id/textLabelBombaAgua"
        app:layout_constraintVertical_bias="0.571" />


    <TextView
        android:id="@+id/textViewCurrentSensorValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="Valor Atual:N/A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textSensor"
        app:layout_constraintStart_toEndOf="@+id/textSensor"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#FFDEC7"
        app:layout_constraintBottom_toTopOf="@id/buttonHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:contentDescription="Home"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/gray" />

    <ImageButton
        android:id="@+id/buttonHist"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:contentDescription="Histórico"
        android:src="@drawable/historico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonConf"
        app:layout_constraintStart_toEndOf="@id/buttonHome"
        app:tint="@color/gray" />

    <ImageButton
        android:id="@+id/buttonConf"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:contentDescription="Configurações"
        android:src="@drawable/configuracao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/gray" />

</androidx.constraintlayout.widget.ConstraintLayout>